NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lucho:<password>@cluster0.wmzek5d.mongodb.net/ecommerce?retryWrites=true&w=majority
PASSWORD_DB=XfDUoTqpQ5KW1dKp

JWT_SECRET=eeb448d658cf7bf7b749eb27fe918170
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c4fe6fa5bf97af
EMAIL_PASSWORD=e592d93294e816
EMAIL_HOST=sandbox.smtp.mailtrap.io
#EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525